// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux16 {
    IN in[16], sel;
    OUT a[16], b[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    Not16(in=in, out=notIn);
    Bus16(in=sel, out=sel16);
    Bus16(in=notSel, out=notSel16);
    
    And16(a=notSel16, b=in, out=a);
    And16(a=sel16, b=in, out=b);
}
