// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    
    //load
    Mux16(a=ressultInc, b=in, sel=load, out=resultLoad);

    //reset
    Bus16(in=reset, out=reset16);
    Not16(in=reset16, out=notReset16);
    And16(a=resultLoad, b=notReset16, out=resultReset);

    //SIG
    Or(a=load, b=reset, out=o1);
    Or(a=o1, b=inc, out=sig);

    //register
    Register(in=resultReset, load=sig, out=out, out=result);

    //inc
    Inc16(in=result, out=ressultInc);


    
}
