// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Bus16.hdl

/**
 * Make singleBit to 16Bit. 
 * out = 11...1 if in is 1
 * out = 00...0 if in is 0                       
 */

CHIP Bus16 {
    IN in;
    OUT out[16];

    PARTS:
    // Put your code here:
    And(a=in, b=true, out=out[0]);
    And(a=in, b=true, out=out[1]);
    And(a=in, b=true, out=out[2]);
    And(a=in, b=true, out=out[3]);
    And(a=in, b=true, out=out[4]);
    And(a=in, b=true, out=out[5]);
    And(a=in, b=true, out=out[6]);
    And(a=in, b=true, out=out[7]);
    And(a=in, b=true, out=out[8]);
    And(a=in, b=true, out=out[9]);
    And(a=in, b=true, out=out[10]);
    And(a=in, b=true, out=out[11]);
    And(a=in, b=true, out=out[12]);
    And(a=in, b=true, out=out[13]);
    And(a=in, b=true, out=out[14]);
    And(a=in, b=true, out=out[15]);


}
