// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[1], out=NotMsb);
    Not(in=sel[0], out=NotLsb);

    And(a=in, b=NotMsb, out=t1);
    And(a=in, b=NotMsb, out=t2);
    And(a=in, b=sel[1], out=t3);
    And(a=in, b=sel[1], out=t4);

    And(a=t1, b=NotLsb, out=a);
    And(a=t2, b=sel[0], out=b);
    And(a=t3, b=NotLsb, out =c);
    And(a=t4, b=sel[0], out=d);
}