// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 16Bit 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way16 {
    IN in[16], sel[2];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
    Bus16(in=sel[1], out=MSB);
    Bus16(in=sel[0], out=LSB);
    Not16(in=MSB, out=NotMsb);
    Not16(in=LSB, out=NotLsb);

    And16(a=in, b=NotMsb, out=t1);
    And16(a=in, b=NotMsb, out=t2);
    And16(a=in, b=MSB, out=t3);
    And16(a=in, b=MSB, out=t4);

    And16(a=t1, b=NotLsb, out=a);
    And16(a=t2, b=LSB, out=b);
    And16(a=t3, b=NotLsb, out =c);
    And16(a=t4, b=LSB, out=d);
}