// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 16-way Or: 
 * out = (in[0] or in[1] or ... or in[15])
 */

CHIP Or16Way {
    IN in[16];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=temp);
    Or(a=in[2], b=in[3], out=temp1);
    Or(a=in[4], b=in[5], out=temp2);
    Or(a=in[6], b=in[7], out=temp3);
    Or(a=temp, b=temp1, out=w1);
    Or(a=temp2, b=temp3, out=w2);

    Or(a=in[8], b=in[9], out=temp4);
    Or(a=in[10], b=in[11], out=temp5);
    Or(a=in[12], b=in[13], out=temp6);
    Or(a=in[14], b=in[15], out=temp7);
    Or(a=temp4, b=temp6, out = w3);
    Or(a=temp5, b=temp7, out = w4);

    Or(a=w3, b=w4, out= r1);
    Or(a=w1, b=w2, out= r2);

    Or(a=r1, b=r2, out=out);
    
   
}